[gd_scene format=3 uid="uid://dk3y6wlflkbhj"]

[ext_resource type="Script" uid="uid://vtq22g5wdnu0" path="res://npc_enemies/laser_attack/laser_attack.gd" id="1_tu22p"]
[ext_resource type="Texture2D" uid="uid://b6jyq652o8h85" path="res://npc_enemies/laser_attack/laser_attack_aim.png" id="2_tgwh4"]
[ext_resource type="Texture2D" uid="uid://br6v2xtc46xwy" path="res://npc_enemies/laser_attack/laser_attack_beam.png" id="3_jqiuo"]
[ext_resource type="AudioStream" uid="uid://c1fjat5a3d63b" path="res://sounds/shots/laser-shot.mp3" id="4_tgwh4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w53eg"]
size = Vector2(5, 3000)

[node name="LaserAttack" type="Area2D" unique_id=364579141]
script = ExtResource("1_tu22p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=744920693]
shape = SubResource("RectangleShape2D_w53eg")

[node name="warn_sprite" type="Sprite2D" parent="." unique_id=2020638120]
scale = Vector2(1, 3000)
texture = ExtResource("2_tgwh4")

[node name="attack_sprite" type="Sprite2D" parent="." unique_id=1754960477]
z_index = 2
scale = Vector2(1, 3000)
texture = ExtResource("3_jqiuo")

[node name="attack_sound" type="AudioStreamPlayer" parent="." unique_id=1969029126]
stream = ExtResource("4_tgwh4")
