[gd_scene format=3 uid="uid://c1nrw4xheladr"]

[ext_resource type="Texture2D" uid="uid://c416fmysc0eqb" path="res://ui/game_ui/sprites/go_home.png" id="1_pfn65"]
[ext_resource type="Script" uid="uid://7tpiokwgdjc2" path="res://ui/game_ui/game_ui.gd" id="1_wej1e"]
[ext_resource type="Script" uid="uid://cd4qtdvmr3pve" path="res://ui/game_ui/button_scripts/exit.gd" id="2_bruof"]
[ext_resource type="Texture2D" uid="uid://cnblfh2137u5i" path="res://ui/game_ui/sprites/move.png" id="6_qcef8"]
[ext_resource type="Script" uid="uid://bmq286xt230xd" path="res://addons/virtual_joystick_plus/virtual_joystick_plus.gd" id="19_7n2wi"]
[ext_resource type="Texture2D" uid="uid://dtjyehccecm4u" path="res://ui/game_ui/sprites/shoot.png" id="19_xrtc6"]
[ext_resource type="Texture2D" uid="uid://d27ucdc6ns2e7" path="res://addons/virtual_joystick_plus/resources/textures/joystick_texture_6.png" id="20_wej1e"]

[node name="game_ui" type="Control" unique_id=746683599]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wej1e")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=848399417]
follow_viewport_enabled = true

[node name="exit_button" type="GridContainer" parent="CanvasLayer" unique_id=2142184065]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2000.0
offset_top = -1000.0
offset_right = -1500.0
offset_bottom = -750.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="exit" type="Button" parent="CanvasLayer/exit_button" unique_id=388381607]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("1_pfn65")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("2_bruof")

[node name="Control" type="Control" parent="CanvasLayer/exit_button" unique_id=1246638479]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/exit_button" unique_id=1858367600]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 80
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="CanvasLayer/exit_button" unique_id=1783192021]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="movement_container" type="GridContainer" parent="CanvasLayer" unique_id=531746479]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2000.0
offset_top = -750.0
offset_right = -1500.0
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="VirtualJoystickPlus" type="Control" parent="CanvasLayer/movement_container" unique_id=1178085177]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("19_7n2wi")
scale_factor = 2.0
joystick_preset_texture = 6
joystick_texture = ExtResource("20_wej1e")
stick_preset_texture = 6
stick_texture = ExtResource("6_qcef8")
metadata/_custom_type_script = "uid://bmq286xt230xd"

[node name="shoot_container" type="GridContainer" parent="CanvasLayer" unique_id=1694725853]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -750.0
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VirtualJoystickPlus" type="Control" parent="CanvasLayer/shoot_container" unique_id=1164638323]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("19_7n2wi")
scale_factor = 2.0
joystick_preset_texture = 6
joystick_texture = ExtResource("20_wej1e")
stick_preset_texture = 6
stick_texture = ExtResource("19_xrtc6")
metadata/_custom_type_script = "uid://bmq286xt230xd"

[node name="ColorRect" type="ColorRect" parent="." unique_id=2109620939]
layout_mode = 0
offset_left = -1000.0
offset_top = -500.0
offset_right = 1000.0
offset_bottom = 500.0
color = Color(0, 0, 0, 0.25)
