[gd_scene format=3 uid="uid://c1nrw4xheladr"]

[ext_resource type="Texture2D" uid="uid://57cwc4j2hbfv" path="res://ui/game_ui/touch_screen_controls/up_left.png" id="1_gxelx"]
[ext_resource type="Texture2D" uid="uid://c416fmysc0eqb" path="res://ui/game_ui/go_home.png" id="1_pfn65"]
[ext_resource type="Script" uid="uid://7tpiokwgdjc2" path="res://ui/game_ui/game_ui.gd" id="1_wej1e"]
[ext_resource type="Script" uid="uid://b2nof7st80vml" path="res://ui/game_ui/button_scripts/up_left.gd" id="2_4ul05"]
[ext_resource type="Script" uid="uid://cd4qtdvmr3pve" path="res://ui/game_ui/button_scripts/exit.gd" id="2_bruof"]
[ext_resource type="Texture2D" uid="uid://drbn8s26qm6br" path="res://ui/game_ui/touch_screen_controls/up.png" id="3_mninb"]
[ext_resource type="Script" uid="uid://bqdt87u8fegbl" path="res://ui/game_ui/button_scripts/up.gd" id="4_vvkuv"]
[ext_resource type="Texture2D" uid="uid://b2228podl5wvc" path="res://ui/game_ui/touch_screen_controls/up_right.png" id="5_e4ceb"]
[ext_resource type="Script" uid="uid://5q1d805kdun0" path="res://ui/game_ui/button_scripts/up_right.gd" id="6_4ul05"]
[ext_resource type="Texture2D" uid="uid://4cnltxwif85n" path="res://ui/game_ui/touch_screen_controls/left.png" id="6_dbt42"]
[ext_resource type="Texture2D" uid="uid://6chesrwo6ivv" path="res://ui/game_ui/touch_screen_controls/right.png" id="7_103ix"]
[ext_resource type="Script" uid="uid://dxb06ncr3cmws" path="res://ui/game_ui/button_scripts/left.gd" id="8_103ix"]
[ext_resource type="Texture2D" uid="uid://ctvjmjkv2dnii" path="res://ui/game_ui/touch_screen_controls/down_left.png" id="8_pef4f"]
[ext_resource type="Texture2D" uid="uid://bdedylwmbcg40" path="res://ui/game_ui/touch_screen_controls/down.png" id="9_cxblh"]
[ext_resource type="Texture2D" uid="uid://7r6jvn4i3mka" path="res://ui/game_ui/touch_screen_controls/down_right.png" id="10_6o3q4"]
[ext_resource type="Script" uid="uid://cmcu16fbi0kdx" path="res://ui/game_ui/button_scripts/right.gd" id="10_pef4f"]
[ext_resource type="Script" uid="uid://cjmj3eicibge5" path="res://ui/game_ui/button_scripts/down_left.gd" id="12_cxblh"]
[ext_resource type="Script" uid="uid://hp52wgnc5ju4" path="res://ui/game_ui/button_scripts/down.gd" id="14_6o3q4"]
[ext_resource type="Script" uid="uid://b7dtfb4iaqwf3" path="res://ui/game_ui/button_scripts/down_right.gd" id="16_2o6ga"]
[ext_resource type="Script" uid="uid://bmq286xt230xd" path="res://addons/virtual_joystick_plus/virtual_joystick_plus.gd" id="19_7n2wi"]
[ext_resource type="Texture2D" uid="uid://dtjyehccecm4u" path="res://ui/game_ui/touch_screen_controls/shoot.png" id="19_xrtc6"]
[ext_resource type="Texture2D" uid="uid://d27ucdc6ns2e7" path="res://addons/virtual_joystick_plus/resources/textures/joystick_texture_6.png" id="20_wej1e"]

[node name="game_ui" type="Control" unique_id=746683599]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wej1e")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=848399417]
follow_viewport_enabled = true

[node name="exit_button" type="GridContainer" parent="CanvasLayer" unique_id=2142184065]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2000.0
offset_top = -1000.0
offset_right = -1500.0
offset_bottom = -750.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="exit" type="Button" parent="CanvasLayer/exit_button" unique_id=388381607]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("1_pfn65")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("2_bruof")

[node name="Control" type="Control" parent="CanvasLayer/exit_button" unique_id=1246638479]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control2" type="Control" parent="CanvasLayer/exit_button" unique_id=1783192021]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="controls_container" type="GridContainer" parent="CanvasLayer" unique_id=531746479]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2000.0
offset_top = -750.0
offset_right = -1500.0
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="up_left" type="Button" parent="CanvasLayer/controls_container" unique_id=1039868137]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("1_gxelx")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("2_4ul05")

[node name="up" type="Button" parent="CanvasLayer/controls_container" unique_id=467090392]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("3_mninb")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("4_vvkuv")

[node name="up_right" type="Button" parent="CanvasLayer/controls_container" unique_id=1726629055]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("5_e4ceb")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("6_4ul05")

[node name="left" type="Button" parent="CanvasLayer/controls_container" unique_id=1543214021]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("6_dbt42")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("8_103ix")

[node name="Label" type="Label" parent="CanvasLayer/controls_container" unique_id=1858367600]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 80
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="right" type="Button" parent="CanvasLayer/controls_container" unique_id=1607172382]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("7_103ix")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("10_pef4f")

[node name="down_left" type="Button" parent="CanvasLayer/controls_container" unique_id=588458941]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("8_pef4f")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("12_cxblh")

[node name="down" type="Button" parent="CanvasLayer/controls_container" unique_id=1650083177]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("9_cxblh")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("14_6o3q4")

[node name="down_right" type="Button" parent="CanvasLayer/controls_container" unique_id=482530284]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("10_6o3q4")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("16_2o6ga")

[node name="controls_container2" type="GridContainer" parent="CanvasLayer" unique_id=1694725853]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -750.0
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VirtualJoystickPlus" type="Control" parent="CanvasLayer/controls_container2" unique_id=1164638323]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("19_7n2wi")
scale_factor = 2.0
joystick_preset_texture = 6
joystick_texture = ExtResource("20_wej1e")
stick_preset_texture = 6
stick_texture = ExtResource("19_xrtc6")
metadata/_custom_type_script = "uid://bmq286xt230xd"

[node name="ColorRect" type="ColorRect" parent="." unique_id=2109620939]
layout_mode = 0
offset_left = -1000.0
offset_top = -500.0
offset_right = 1000.0
offset_bottom = 500.0
color = Color(0, 0, 0, 0.25)
