[gd_scene format=3 uid="uid://vg7mfoad0gk5"]

[ext_resource type="PackedScene" uid="uid://6y82x4d1a68c" path="res://universal/player/Player.tscn" id="1_m4ky3"]
[ext_resource type="Texture2D" uid="uid://bx36a3k2kk1bp" path="res://universal/view_mask_1000.png" id="2_2i4nr"]
[ext_resource type="PackedScene" uid="uid://c46c56elpxndb" path="res://universal/attack_engine/AttackSpawner.tscn" id="4_o7fow"]
[ext_resource type="PackedScene" uid="uid://cfm5hq075vb57" path="res://universal/DefaultCamera.tscn" id="5_2i4nr"]
[ext_resource type="Script" uid="uid://dq45wq163ut3i" path="res://attacks/attack_data.gd" id="5_l6tin"]
[ext_resource type="PackedScene" uid="uid://b456c6u4wuaid" path="res://attacks/area_regen/AreaRegen.tscn" id="6_l6tin"]
[ext_resource type="PackedScene" uid="uid://cx7tsdgup31h6" path="res://attacks/area_attack/AreaAttack.tscn" id="7_5op37"]
[ext_resource type="PackedScene" uid="uid://dk3y6wlflkbhj" path="res://attacks/laser_attack/LaserAttack.tscn" id="8_r7h3b"]
[ext_resource type="PackedScene" uid="uid://cn7gha1yc3216" path="res://attacks/bullet_attack/BulletAttack.tscn" id="9_fqjqk"]
[ext_resource type="PackedScene" uid="uid://c1nrw4xheladr" path="res://ui/game_ui/game_ui.tscn" id="9_ykf5d"]

[sub_resource type="Resource" id="Resource_as6kj"]
resource_local_to_scene = true
script = ExtResource("5_l6tin")
scene = ExtResource("6_l6tin")
rarity = 2.0
metadata/_custom_type_script = "uid://dq45wq163ut3i"

[sub_resource type="Resource" id="Resource_yo3sf"]
resource_local_to_scene = true
script = ExtResource("5_l6tin")
scene = ExtResource("7_5op37")
rarity = 1.0
metadata/_custom_type_script = "uid://dq45wq163ut3i"

[sub_resource type="Resource" id="Resource_m4ky3"]
resource_local_to_scene = true
script = ExtResource("5_l6tin")
scene = ExtResource("8_r7h3b")
rarity = 1.0
metadata/_custom_type_script = "uid://dq45wq163ut3i"

[sub_resource type="Resource" id="Resource_tx584"]
resource_local_to_scene = true
script = ExtResource("5_l6tin")
scene = ExtResource("9_fqjqk")
rarity = 1.0
metadata/_custom_type_script = "uid://dq45wq163ut3i"

[node name="Node2D" type="Node2D" unique_id=1455060469]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1727518146]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1500.0
offset_top = -1500.0
offset_right = 1500.0
offset_bottom = 1500.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=184081526]
z_index = 4
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1000.0
offset_top = -500.0
offset_right = 1000.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0)

[node name="Player" parent="." unique_id=73547909 instance=ExtResource("1_m4ky3")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2098126882]
modulate = Color(0, 0, 0, 1)
z_index = 5
texture = ExtResource("2_2i4nr")

[node name="game_ui" parent="." unique_id=746683599 instance=ExtResource("9_ykf5d")]

[node name="AttackSpawner" parent="." unique_id=1604386583 instance=ExtResource("4_o7fow")]
attacks = Array[ExtResource("5_l6tin")]([SubResource("Resource_as6kj"), SubResource("Resource_yo3sf"), SubResource("Resource_m4ky3"), SubResource("Resource_tx584")])

[node name="DefaultCamera" parent="." unique_id=736599886 instance=ExtResource("5_2i4nr")]
