[gd_scene format=3 uid="uid://cx7tsdgup31h6"]

[ext_resource type="Script" uid="uid://dtexy7nct4pmq" path="res://npc_enemies/area_attack/area_attack.gd" id="1_rclna"]
[ext_resource type="Texture2D" uid="uid://utr5k3q5dnau" path="res://npc_enemies/area_attack/AreaAttackWarning.png" id="2_jfsxv"]
[ext_resource type="Texture2D" uid="uid://o4aq7f5v8fo2" path="res://npc_enemies/area_attack/AreaAttackExecute.png" id="3_loyct"]
[ext_resource type="AudioStream" uid="uid://bywburv73utjj" path="res://sounds/area_attack.wav" id="4_kpk2m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rjuya"]
radius = 50.0

[node name="AreaAttack" type="Area2D" unique_id=1634869706]
script = ExtResource("1_rclna")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2139157630]
shape = SubResource("CircleShape2D_rjuya")
debug_color = Color(1, 0, 0, 0.5)

[node name="warn_sprite" type="Sprite2D" parent="." unique_id=680875085]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_jfsxv")

[node name="attack_sprite" type="Sprite2D" parent="." unique_id=1888653221]
z_index = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_loyct")

[node name="attack_sound" type="AudioStreamPlayer" parent="." unique_id=1826557113]
stream = ExtResource("4_kpk2m")
