[gd_scene format=3 uid="uid://c044sc36rgw7x"]

[ext_resource type="Script" uid="uid://semr85ipewof" path="res://universal/player/bullet.gd" id="1_v8oga"]
[ext_resource type="Texture2D" uid="uid://dg2tv5llm6f1d" path="res://universal/player/BasicBullet.png" id="2_s5q82"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eigar"]
radius = 3.1622777

[node name="Bullet" type="Area2D" unique_id=956818541]
script = ExtResource("1_v8oga")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1821173056]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_s5q82")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1107254277]
shape = SubResource("CircleShape2D_eigar")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1095774070]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
