[gd_scene format=3 uid="uid://6y82x4d1a68c"]

[ext_resource type="Script" uid="uid://71i6hryfwstd" path="res://universal/player/player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://dpylrmlwjm0tr" path="res://universal/player/Bullet.tscn" id="2_2ahqq"]
[ext_resource type="Texture2D" uid="uid://2humd0tnmmuv" path="res://universal/player/UFO-0.png" id="2_sweqy"]
[ext_resource type="AudioStream" uid="uid://ddggg72ek0tt1" path="res://sounds/hit.wav" id="3_i3pqv"]
[ext_resource type="AudioStream" uid="uid://dx0yw7gopxysg" path="res://sounds/regen.wav" id="4_hqtel"]
[ext_resource type="AudioStream" uid="uid://cmhiu13jgeohd" path="res://sounds/recover.wav" id="5_sweqy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i3pqv"]
radius = 32.0

[node name="Player" type="CharacterBody2D" unique_id=73547909 groups=["player"]]
script = ExtResource("1_onrkg")
bullet_scene = ExtResource("2_2ahqq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=428040308]
z_index = 1
texture = ExtResource("2_sweqy")

[node name="Sprite2Dover" type="Sprite2D" parent="." unique_id=220653126]
self_modulate = Color(1, 1, 1, 0.5)
z_index = 3
texture = ExtResource("2_sweqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=21013761]
shape = SubResource("CircleShape2D_i3pqv")
debug_color = Color(1, 1, 1, 0.5)

[node name="RegenTimer" type="Timer" parent="." unique_id=139421536]
autostart = true

[node name="hit" type="AudioStreamPlayer" parent="." unique_id=1108756166]
stream = ExtResource("3_i3pqv")

[node name="regen" type="AudioStreamPlayer" parent="." unique_id=766093578]
stream = ExtResource("4_hqtel")

[node name="recover_sound" type="AudioStreamPlayer" parent="." unique_id=533022379]
stream = ExtResource("5_sweqy")

[connection signal="timeout" from="RegenTimer" to="." method="_on_timer_timeout"]
